{
  "manifest_version": 3,
  "name": "ChessGod",
  "version": "0.1.0",

  "description": "An extensively configurable chess bot extension for chess.com",

  "icons": {
    "48": "icons/icon-48x48.png",
    "96": "icons/icon-96x96.png",
    "128": "icons/icon-128x128.png",
    "512": "icons/icon-512x512.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "chessgod@calasicio.com",
      "update_url": "https://raw.githubusercontent.com/calasicio/chessgod/main/updates.json",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "host_permissions": ["https://*.chess.com/*"],

  "background": {
    "scripts": ["background/index.js"],
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://*.chess.com/*"],
      "js": ["content-scripts/injector.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "vendor/stockfish/stockfish-18-lite-single.wasm"
      ],
      "matches": ["https://*.chess.com/*"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
